[supervisord]
nodaemon=true

[program:toystore]
command=go run api/http.go 127.0.0.%(process_num)d
process_name=ts-%(process_num)s
numprocs=4
numprocs_start=3
stopsignal=KILL
stopasgroup=true
killasgroup=true
stdout_logfile=log/dev_%(process_num)s.log
stderr_logfile=log/error_%(process_num)s.log
redirect_stderr=true
