[supervisord]
nodaemon=true

[program:toystore]
command=go run main.go 30%(process_num)02d
process_name=ts-%(process_num)s
numprocs=5
stopsignal=KILL
stopasgroup=true
killasgroup=true
stdout_logfile=log/dev_%(process_num)s.log
stderr_logfile=log/error_%(process_num)s.log
